is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3.InteractWithONNX
build_property.RootNamespace = _3.InteractWithONNX
build_property.ProjectDir = C:\Users\HungNguyenThanh\OneDrive - NASHTECH\study\GenerativeAI\ai-dotnet-practise\AIDotnetTutorial\3.InteractWithONNX\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HungNguyenThanh\OneDrive - NASHTECH\study\GenerativeAI\ai-dotnet-practise\AIDotnetTutorial\3.InteractWithONNX
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
