# Number of terms = 323
0	this
1	product
2	is
3	amazing
4	and
5	works
6	perfectly!
7	i
8	love
9	service,
10	it's
11	fantastic
12	great
13	quality
14	fast
15	delivery
16	excellent
17	customer
18	service
19	experience
20	very
21	satisfied
22	with
23	my
24	purchase
25	outstanding
26	highly
27	recommend
28	to
29	everyone
30	perfect
31	solution
32	for
33	needs
34	value
35	money
36	best
37	i've
38	made
39	year
40	terrible
41	product,
42	waste
43	of
44	disappointed
45	the
46	poor
47	broke
48	after
49	one
50	day
51	not
52	worth
53	price
54	at
55	all
56	worst
57	ever
58	complete
59	garbage,
60	don't
61	buy
62	extremely
63	total
64	time
65	unsatisfied
66	good
67	overall
68	nice
69	design
70	functionality
71	as
72	expected
73	fair
74	decent
75	support
76	reliable
77	efficient
78	pretty
79	solid
80	build
81	happy
82	results
83	investment
84	could
85	be
86	better
87	impressed
88	average
89	mediocre
90	overpriced
91	what
92	you
93	get
94	more
95	from
96	brand
97	somewhat
98	disappointing
99	below
100	performance
101	improvement
102	absolutely
103	service!
104	everything
105	about
106	exceeded
107	expectations
108	completely
109	five
110	stars
111	without
112	hesitation
113	in
114	every
115	way
116	can't
117	imagine
118	using
119	anything
120	else
121	revolutionary
122	game
123	changer
124	business
125	incredible
126	attention
127	detail
128	masterpiece
129	engineering
130	horrible
131	start
132	finish
133	useless
134	regret
135	buying
136	immediately
137	seen
138	avoid
139	costs
140	frustrating
141	use
142	disaster
143	a
144	down
145	drain
146	nightmare
147	pleased
148	smooth
149	hassle-free
150	top-notch
151	features
152	impressive
153	craftsmanship
154	evident
155	fit
156	requirements
157	user
158	functional
159	cheaply
160	unreliable
161	frequent
162	issues
163	problems
164	difficult
165	interface
166	lacks
167	important
168	confusing
169	poorly
170	designed
171	breaks
172	easily
173	normal
174	durable
175	expensive
176	such
177	would
178	anyone
179	exactly
180	needed
181	timing
182	communication
183	throughout
184	easy
185	set
186	up
187	flawlessly
188	documentation
189	user-friendly
190	team
191	constant
192	technical
193	difficulties
194	slow
195	unresponsive
196	multiple
197	defects
198	right
199	away
200	packaging
201	presentation
202	misleading
203	description
204	hidden
205	fees
206	charges
207	complicated
208	return
209	process
210	arrived
211	damaged
212	compatible
213	advertised
214	exceptional
215	brilliant
216	innovation
217	flawless
218	execution
219	remarkable
220	superior
221	aspects
222	genuinely
223	proposition
224	that
225	professional
226	truly
227	failure
228	aspect
229	totally
230	buggy
231	worthless
232	broken
233	utterly
234	resources
235	no
236	whatsoever
237	reasonable
238	point
239	effective
240	meets
241	well
242	but
243	acceptable
244	some
245	improvements
246	mixed
247	feelings
248	particularly
249	room
250	option
251	delivers
252	materials
253	used
254	recommended
255	problematic
256	subpar
257	malfunctions
258	underwhelming
259	again
260	superb
261	conditions
262	durability
263	reliability
264	integration
265	existing
266	systems
267	approach
268	control
269	inadequate
270	seriously
271	major
272	flaws
273	consistently
274	system
275	operation
276	size
277	understand
278	response
279	doesn't
280	work
281	properly
282	function
283	decision
284	care
285	bad
286	it
287	specific
288	consistent
289	setup
290	configuration
291	capabilities
292	usability
293	daily
294	limited
295	provided
296	inconsistent
297	perfectly
298	suitable
299	intended
300	well-built
301	effectively
302	offered
303	standard
304	areas
305	compatibility
306	failed
307	benefits
308	satisfaction
309	others
310	exceeds
311	spent
312	many
313	high
314	efficiency
315	paid
316	tasks
317	imaginable
318	redeeming
319	qualities
320	delivered
321	improve
322	guaranteed
