# Number of terms = 128
0	toi
1	thất
2	vọng
3	nhan
4	vien
5	than
6	thiện
7	giao
8	sai
9	hang
10	rất
11	mất
12	thời
13	gian
14	sản
15	phẩm
16	chất
17	luợng
18	dung
19	ung
20	y
21	trải
22	nghiệm
23	tệ
24	hại
25	hỗ
26	trợ
27	nhiệt
28	tinh
29	va
30	hai
31	long
32	gia
33	hợp
34	ly
35	với
36	đung
37	mo
38	tả
39	dịch
40	vụ
41	kem
42	sẽ
43	khong
44	mua
45	lại
46	đuợc
47	phục
48	cả
49	đang
50	tiền
51	khac
52	sau
53	ban
54	tốt
55	chậm
56	thiết
57	kế
58	đẹp,
59	bền
60	lần
61	nữa
62	phải
63	chờ
64	qua
65	lau
66	hu
67	hỏng
68	giới
69	thiệu
70	cho
71	bạn
72	be
73	một
74	lựa
75	chọn
76	hoan
77	hảo
78	đồng
79	thiếu
80	chuyen
81	nghiệp
82	hủy
83	đon
84	sự
85	cố
86	lien
87	tục
88	đong
89	goi
90	kho
91	hệ
92	chut
93	nao
94	phiền
95	gặp
96	trục
97	trặc
98	ngay
99	khi
100	nhận
101	nen
102	cảm
103	on,
104	ok
105	đẹp
106	hẹn
107	cẩn
108	thận
109	bị
110	lỗi
111	co
112	gi
113	để
114	che
115	ủng
116	hộ
117	tuyệt
118	vời
119	nhanh
120	xứng
121	vuợt
122	mong
123	đợi
124	nhiều
125	vấn
126	đề
127	tồi
